[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=2
columns=2
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
gpu-id=0
uri=file:///home/mawon413/DeepStream-Yolo/L6-C04.mp4
num-sources=1
cudadec-memtype=0
source-id=0
#enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI
#type=1
#camera-width=640
#camera-height=480
#camera-fps-n=30
#camera-fps-d=1
#camera-v4l2-dev-node=0

[source1]
enable=1
gpu-id=0
type=3
uri=file://./sample_ride_bike.mov
num-sources=1
cudadec-memtype=0
source-id=0

[source2]
enable=0
gpu-id=0
type=3
uri=file://./sample_run.mov
num-sources=1
cudadec-memtype=0
source-id=0

[source3]
enable=0
gpu-id=0
type=3
uri=file://./sample_walk.mov
num-sources=1
cudadec-memtype=0
 

[sink0]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=3
sync=1
gpu-id=0
container=1
codec=1
source-id=0
enc-type=1
output-file=./out.mp4
nvbuf-memory-type=0
bitrate=2000000

[sink1]
enable=1
type=3
gpu-id=0
sync=0
container=1
codec=1
enc-type=1
source-id=1
output-file=./out.mp4
nvbuf-memory-type=0
bitrate=2000000

[sink2]
enable=0
type=3
gpu-id=0
sync=0
container=1
codec=1
enc-type=1
source-id=0
output-file=./out.mp4
nvbuf-memory-type=0
bitrate=100000

[sink3]
enable=0
type=3
gpu-id=0
sync=0
container=1
codec=1
enc-type=1
source-id=0
output-file=./out.mp4
nvbuf-memory-type=0
bitrate=100000

[osd]
enable=1
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0
gpu-id=0

[streammux]
live-source=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
#gie-unique-id=3
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yoloV5.txt

[tests]
file-loop=0
